* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
  font-family: 'Montserrat', sans-serif;
}

p{
  color: #646464;
}

.service__number{
  color: #00AD84;
  opacity: 0.09;
  font-size: 50px;

}

.principalservices__title{
  color: #007A7A    ;
  padding-top: 5%;
  font-size: 2.5vw;
  padding-left: 13%;
  
}




.whitefont{
  color: #fff;
}

.positionmacaws{
  position:absolute; top: 42%; left: 60%;
  width: 40%;
  height: auto;
}
.menubtn{
  
  margin: 40px;
  list-style: none;
  margin: 52px 15px;
  
}
a{
text-decoration: none;

}

ul {
  list-style: none;
}



.menubtn a{
  color: #fff;
  padding: 10px 35px;
  background-color: rgba(90, 90, 90, 0.1);
  border-radius: 25px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 5px rgb(192, 192, 192);

}


.logo{
  margin:30px 0;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.nav {
  justify-content: space-between;  
  padding: 0px 5%;
  position: relative;

}

.align-items-center {
  align-items: center;
}
.flex{
  display: flex;
  
}
.banner__position{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  max-width:  100%;
  height: auto;
 
}

body {
  height: 100%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;

}

header{
  margin-bottom: 40%;
}

.cuadrado {
  background-color: rgba(48, 48, 48, 0.1);
  backdrop-filter: blur(5px);
  width:43%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.banner__text{
  position:absolute; top: 80%; left: 6%;
}

.line{
  height: 0.5px;
  background-color: rgb(255, 255, 255);
  transform: rotate(90deg);
  position: absolute; top: 234px; left: 102px;
}

.banner_title{
  font-size: 8vw;
  color: #fff;
  position:absolute; top: 35%; left: 15%;
}
.banner__title__size{
  font-size: 8vw;
  color: #fff;
  position:absolute; top: 53%; left: 6%;
  
}
.flex__servicespg{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
}
.services_text{
  padding-top: 5%;
  padding-right: 25%;
  padding-left: 5%;
  font-size: 1.4vw;
}

.principalservices{
  margin: 5%;
}
.services{
  display: flex;
  justify-content: center;
  margin-right: 13%;

  
}

.service__title{
  color: #116363;
  padding-right: 50%;

}

.servicesone{
  width: 35%;
  margin-left: 13%;  
}

.servicestwo{
  padding-top: 15%;
 
  
  width: 35%;  
}

.service__text1{
  margin-bottom: 6%;
  margin-top: 3%;
  padding-right: 1%;
}

.finalservices{
  width: 35%;
  margin-right: 5%; 
}

.service__title__padding{
  color: #116363;
  padding-right: 10%;
}
.service__text2{

  margin-bottom: 9%;
  margin-top: 5%;
}
.service__text3{

  margin-bottom: 6%;
  margin-top: 3%;
  padding-right: 30%;
}



.motivating{
  background-color: #116363;  
  margin-top: 16%;
  height: 397px
}
.flex__motivatingtext{
  display: flex;
  justify-content: center;
  margin-top: 191px;
}

.responsive {
  max-width: 100%;
  height: auto;
}
.motivating__img{
  position:absolute; top: 1708px; left: 0;

}
.gallery1{
  position: relative;
    display: inline-block;
    text-align: start;

    
  
}
.gallery__text{
  position: absolute;
  top: 15%;
  left: 45%;
  transform: translate(-50%, -50%);

  color: #fff;
  font-weight: 600;
}
.gallery__subtitle{
  writing-mode: vertical-lr;
  transform: rotate(180deg);

  color: #fff;
  font-weight: 600;
  font-size: 80%;
  
  position: absolute;
  bottom: 15%;
  left: 18%;

}
.gallery{
  display: flex;
  flex-direction: row;
  height: auto;
  max-width:30%;


 
}

.gallery2{
  position: relative;
    display: inline-block;
    text-align: start;
    
}
.gallery3{
  position: relative;
    display: inline-block;
    text-align: start;
   
    
}
.gallery4{
  position: relative;
    display: inline-block;
    text-align: start;
    
}

footer{
  background-color: #050505;
  height: auto;
  padding-top: 50px;
  padding-left: 120px;
  padding-right: 120px;
}
.footer_info{
  display: flex;
  width: 100%;
  padding-bottom: 25px;  
}
.data_logo{
  padding-bottom: 20px;
  padding-right: 120px;
}
.data_menu{
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  padding-left: 80px;
}
.data_menu a{
  color: white;
  font-size: 16px;  
  padding-bottom: 16px;
}
.data_legal{
  padding-right: 80px;
  display: flex;
  flex-direction: column;
}
.data_legal a{
  float: left;
  color: white;
  font-size: 16px; 
  padding-bottom: 16px;
}
.data_contact p{
  color: white;
  padding-top: 20px;
}
.titler_footer{
  color: #fff;
}
.subscribe{
  padding-right: 55%;
}
.input {
color: #fff;
  margin: 8px 0;
   
}