$greencolorr: #116363;
$white; #fff;
$greencolor: #137070;


* {
    margin: 0px;
    box-sizing: border-box;
}

html,body {
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2vw;
}